# PokedexChallenge

./: INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/marcosouza/pokedexchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marcosouza/pokedexchallenge/: MainActivity.kt
app/src/main/java/dev/marcosouza/pokedexchallenge/api/: ApiService.kt  CustomRetrofitBuilder.kt
app/src/main/java/dev/marcosouza/pokedexchallenge/model/: Pokemon.kt  PokemonAbility.kt  PokemonDetails.kt  PokemonResponse.kt  TypesPokemon.kt
app/src/main/java/dev/marcosouza/pokedexchallenge/network/: ApiClient.kt  ApiService.kt  CustomRetrofitBuilder.kt
app/src/main/java/dev/marcosouza/pokedexchallenge/repository/: NetworkBoundResource.kt  PokemonRepository.kt
app/src/main/java/dev/marcosouza/pokedexchallenge/ui/adapter/: AbilityAdapter.kt  EvolutionAdapter.kt  PokemonAdapter.kt  PokemonTypeAdapter.kt  TypeAdapter.kt
app/src/main/java/dev/marcosouza/pokedexchallenge/ui/details/: DetailsActivity.kt  DetailsViewModel.kt  ICallbackDetailsListener.kt
app/src/main/java/dev/marcosouza/pokedexchallenge/ui/details/fragments/details/: DetailsFragment.kt  TypeListDialogFragment.kt  TypeListFragment.kt
app/src/main/java/dev/marcosouza/pokedexchallenge/ui/details/state/: DetailsStateEvent.kt  DetailsViewState.kt
app/src/main/java/dev/marcosouza/pokedexchallenge/ui/main/: ICallbackListener.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/marcosouza/pokedexchallenge/ui/main/fragments/details/: DetailsFragment.kt
app/src/main/java/dev/marcosouza/pokedexchallenge/ui/main/fragments/main/: MainFragment.kt
app/src/main/java/dev/marcosouza/pokedexchallenge/ui/main/state/: DataStateListener.kt  MainStateEvent.kt  MainViewState.kt
app/src/main/java/dev/marcosouza/pokedexchallenge/util/: AbsentLiveData.kt  Constants.kt  DataState.kt  Event.kt  GenericApiResponse.kt  InfiniteScrollListener.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PokemonTypesUtils.kt  TopSpacingItemDecoration.kt
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: ability_list_item.xml  activity_details.xml  activity_main.xml  evolutions_list_item.xml  fragment_details.xml  fragment_main.xml  fragment_type_list_dialog_list_dialog_item.xml  fragment_type_pokemon_list.xml  pokemon_list_item.xml  toolbar_home.xml  type_list_item.xml  type_pokemon_list_item.xml
app/src/main/res/menu/: seach_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dev/marcosouza/pokedexchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
