// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.retrofit2_version = "2.9.0"
    ext.lifecycle_version = "2.2.0"
    ext.coroutines_version = "1.3.9"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.1.0-beta02"
    ext.glide_version = "4.11.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}